<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e273c3c481a34c97ba3df84271c4a98a" Name="Diagram1">
        <EntityTypeShape EntityType="empModel.employee_salary_detail" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="empModel.Table_1" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="empModel.Table_2" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="empModel.Table_3" Width="1.5" PointX="5" PointY="3.625" />
        <AssociationConnector Association="empModel.FK_employee_salary_detail_Table_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>