<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee_salary_detail">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="salary_paid" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="paid_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_3">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="int" Nullable="false" />
    <Property Name="Bname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="publisher" Type="nvarchar" MaxLength="50" />
    <Property Name="issued" Type="datetime" />
    <Property Name="returned" Type="datetime" />
  </EntityType>
  <Association Name="FK_employee_salary_detail_Table_1">
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="1" />
    <End Role="employee_salary_detail" Type="Self.employee_salary_detail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Table_1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_salary_detail">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="empModelStoreContainer">
    <EntitySet Name="employee_salary_detail" EntityType="Self.employee_salary_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_2" EntityType="Self.Table_2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_3" EntityType="Self.Table_3" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_employee_salary_detail_Table_1" Association="Self.FK_employee_salary_detail_Table_1">
      <End Role="Table_1" EntitySet="Table_1" />
      <End Role="employee_salary_detail" EntitySet="employee_salary_detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>