<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="empEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employee_salary_detail" EntityType="empModel.employee_salary_detail" />
    <EntitySet Name="Table_1" EntityType="empModel.Table_1" />
    <EntitySet Name="Table_2" EntityType="empModel.Table_2" />
    <EntitySet Name="Table_3" EntityType="empModel.Table_3" />
    <AssociationSet Name="FK_employee_salary_detail_Table_1" Association="empModel.FK_employee_salary_detail_Table_1">
      <End Role="Table_1" EntitySet="Table_1" />
      <End Role="employee_salary_detail" EntitySet="employee_salary_detail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="employee_salary_detail">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="salary_paid" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="paid_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Table_1" Relationship="empModel.FK_employee_salary_detail_Table_1" FromRole="employee_salary_detail" ToRole="Table_1" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee_salary_detail" Relationship="empModel.FK_employee_salary_detail_Table_1" FromRole="Table_1" ToRole="employee_salary_detail" />
  </EntityType>
  <EntityType Name="Table_2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Table_3">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="Int32" Nullable="false" />
    <Property Name="Bname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="issued" Type="DateTime" Precision="3" />
    <Property Name="returned" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_employee_salary_detail_Table_1">
    <End Type="empModel.Table_1" Role="Table_1" Multiplicity="1" />
    <End Type="empModel.employee_salary_detail" Role="employee_salary_detail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Table_1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_salary_detail">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>