<!DOCTYPE html>
<html lang="en">
    <style>
                .topnav {
  background-color: #333;
  overflow: hidden;
  
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
.topnav a.active {
  background-color: #abf108;
  color: white;
}
body {
  background: rgb(164, 195, 235) url("img_tree.gif") no-repeat fixed center;
}
body {
 background-image: url("https://images.unsplash.com/photo-1541681799731-44dfb98b5a80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBtb3VudGFpbnN8ZW58MHx8MHx8&w=1000&q=80");
 
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <head>
        <title>bordered form</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="D:/4th%20sem/asp/WebApplication2/html/Untitled-1.html ">Home</a>
            <a href="D:\4th sem\asp\WebApplication2\html\form 3.html">Login</a>
            <a href="D:\4th sem\asp\WebApplication2\html\bordered form.html">Sign in</a>
            <a href="#about">About</a>
        </div>
        <h2>Sign in</h2>
        <form>
            <fieldset>
                <legend>INFO</legend>
                <label>Fullname : <input type="text"></label><br><br>
                <label>Age : <input type="text"></label><br><br>
                <label>Email : <input type="text"></label><br><br>
                <label>Phone :<input type="text"></label><br><br>
                <label>Gender</label><br>
                <input type = "radio" id="male"name="gender"value="MALE">
                <label for="male">MALE</label><br>
                <input type = "radio" id="female"name="gender"value="FEMALE">
                <label for="female">FEMALE</label><br>
            </fieldset>
        </form>
    </body>
</html>